# Include the main properties.
#!include ../mto_pos/root/system.properties

#********************************
# -- DB Naming Details
#********************************
# set the xstore version details that will be included in the DB version
db.name.version=_18

# If you wish to add additional naming to your DBs (ie. _shared, etc.), place it here
db.name.extra=

dtv.relate.customerCode=

# Set to true to run Xstore in a window.
dtv.pos.ui.useFrame=true

# Set to true to enable receipt element tracing.
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# Logging.
dtv.version.logging.pos=OFF
dtv.version.logging.environment=OFF
#dtv.auth.log.trace=true

# Turn off replication since typically developers don't have Xcenter.
dtv.data2.replication.enabled=OFF

dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
dtv.hardware.StartupDialogManager.disable=true

# use process IO for djnative communication instead of sockets
nativeswing.interface.outProcess.communication=processio

#Mime encoding for mail attachments file name
mail.mime.encodefilename=true

dtv.locate.order.downloadInterval=15
dtv.locate.order.statusRequestInterval=30
dtv.register.openClose.useSystemDate=false

inventory.location.DefaultInventoryLocationId=DEFAULT
inventory.location.OnHandInventoryBucketId=ON_HAND

# Disable checking SSL certificates for the default Xstore's keystore and truststore.
ssl.certificate.check.enabled=false

java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
dtv.register.startup.synchronize.primaryOnly=true

# Customer Display FrameLocationX,FrameLocationY,FrameWidth,FrameHeight
# dtv.pos.customerFramePosition=0,0,400,400

# Directory path for mock service response messages
dtv.xunit.service.AbstractTestServicePort.messageDir=res/test

# comma separted list of dtx hierarchy
dtv.data2.OverrideTypes=Customer,Country
