# Set Java debug level
# Warning: setting the log level to FINE or greater can cause an issue if Promote integration is enabled

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
