# Module xadmin
# RPC service class, partial path of RPC policy file
com.micros_retail.xadmin.datamanager.client.main.DataManagerService, 12ADEB6D7048EE21BA349884B90D0894.gwt.rpc
com.micros_retail.xadmin.datamanager.client.itemmatrix.ItemMatrixService, EE8DC37C90D2528395A7F9F9E9E0713B.gwt.rpc
com.micros_retail.xadmin.configurator.client.custdisplay.CustDisplayService, 43DB0EA70D32C07527DA9B9596446926.gwt.rpc
com.google.gwt.user.client.rpc.XsrfTokenService, E1EF26ED6384B9AF4934C71870F2E259.gwt.rpc
com.micros_retail.xadmin.customization.client.ConfigurationUploadService, F420DE43F85B0B760161B964130B07F3.gwt.rpc
com.micros_retail.xadmin.configurator.client.personality.PersonalityService, 60F26545E186C6DA7174A501DC429CBB.gwt.rpc
com.micros_retail.xadmin.datamanager.client.vendor.VendorService, 733788C76F092B14A2E03724EDFA0FE0.gwt.rpc
com.micros_retail.xadmin.support.replication.client.ReplService, E2E67E75EDF74C80F7B943094F971A0B.gwt.rpc
com.micros_retail.xadmin.configurator.client.code.CodeValueService, 19463BA34F4F24ABE628F10A1D26BB1D.gwt.rpc
com.micros_retail.xadmin.administration.client.settings.SettingsService, 92F41CB194FE39FC454AE657B03ACC44.gwt.rpc
com.micros_retail.xadmin.configurator.client.reasoncode.ReasonCodeService, 9972D16E92ACCC746622BCC7AB3A9904.gwt.rpc
com.micros_retail.xadmin.support.poslog.client.PosLogDocumentService, 6A1EBFC1CAC7E0704F806C11B30D220E.gwt.rpc
com.micros_retail.xadmin.datamanager.client.employee.EmployeeService, 6DDB51378BBE20D7EBB97BDC29AB7672.gwt.rpc
com.micros_retail.xadmin.deployment.client.plan.DeploymentPlanService, 237DA8ED21443C3CCF08F8ADF8E018C3.gwt.rpc
com.micros_retail.xadmin.configurator.client.receipt.ReceiptService, 36B085E640DAD78D775DE627718FBE8A.gwt.rpc
com.micros_retail.xadmin.util.gwt.deployment.DeploymentService, 24D74E84D86CEF5DA2E136EF2D94BC0B.gwt.rpc
com.micros_retail.xadmin.administration.client.sysmanager.SysManagerService, FF3B3E74728EC26CB6EE0335557B7DE1.gwt.rpc
com.micros_retail.xadmin.configurator.client.tender.TenderService, 1F5D8979144D6B61052FCDB8D7407C92.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.SysEventMonitorService, 7246C8A13A9B0256E7367CFA1E7EEE4C.gwt.rpc
com.micros_retail.xadmin.datamanager.client.exchangerate.ExchangeRateService, BC9C315AED95BAB45B02A0EBB9B05271.gwt.rpc
com.micros_retail.xadmin.administration.client.sysmanager.job.JobService, D5AA7F1BF0A37367E2A742944000E566.gwt.rpc
com.micros_retail.xadmin.datamanager.client.main.AvataxDataRefreshService, 3469D70AB7E0FDC1FF2E36E69A2AA06A.gwt.rpc
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyService, 69F9FA250728D7852EA24EBAA09ED753.gwt.rpc
com.micros_retail.xadmin.datamanager.client.legal.LegalEntityService, 50BC74D2F4507139E7CEE7395909F10C.gwt.rpc
com.micros_retail.xadmin.configurator.client.landscape.LandscapeService, 9409FCCF8F756B3AF6E6D54225154832.gwt.rpc
com.micros_retail.xadmin.support.tempStores.client.TempStoreService, 791D062B0A4ABE46D2B1B2F7A2FA2126.gwt.rpc
com.micros_retail.xadmin.datamanager.client.orghierarchy.OrgHierarchyDmService, B7876B5CB526A914ED31560DBFD08391.gwt.rpc
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyLevelsService, 5A30C925DE971D625324076010FAC6FE.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.InitializationService, 9EF0E376A15B7CB4F170248551675BB7.gwt.rpc
com.micros_retail.xadmin.reports.client.ReportService, 61B2BDA4E4F127A90FE782A44F796AF8.gwt.rpc
com.micros_retail.xadmin.datamanager.client.item.ItemService, A20BD0CC6F9D6C9279B99FBA631ECFC9.gwt.rpc
com.micros_retail.xadmin.datamanager.client.main.OcdsDataRefreshService, 13E096E8328FB35152A0836A18B9ED2E.gwt.rpc
com.micros_retail.xadmin.configurator.client.main.ConfiguratorService, 4F23726E2148878E4A1CFE38B261CC10.gwt.rpc
com.micros_retail.xadmin.configurator.client.sysconfig.SysCfgService, 6AC23C9C1B41DB27AB14A84185942312.gwt.rpc
com.micros_retail.xadmin.datamanager.client.storecollection.StoreCollectionService, 4A293E610E04C5C1E3A42CB391633716.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.TabConfigService, 4A95EC8A84CEC9FA45F6EFFEB480220C.gwt.rpc
com.micros_retail.xadmin.logs.client.ApplicationLogsService, 904B70C8FD7D8478FA5602B4EFD20681.gwt.rpc
com.micros_retail.xadmin.support.ejournal.client.EJournalService, BF8514E206806CA247DE7731D3DF2346.gwt.rpc
com.micros_retail.xadmin.configurator.client.discount.DiscountService, 294B6BCABC190DE6C3E2CD5777B03B54.gwt.rpc
com.micros_retail.xadmin.administration.client.availableLocale.AvailableLocaleService, 81D2BD7A75319CB5EB8B2A8A0586DFD2.gwt.rpc
com.micros_retail.xadmin.datamanager.client.store.StoreService, AA8FDEBFD78BE07A46F1165C03E8F684.gwt.rpc
com.micros_retail.xadmin.customization.client.OrganizationConfigService, 3367C7F66F81130515826F24B21459D5.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.MenuService, 6C046A192268146079C55B36DC57D302.gwt.rpc
com.micros_retail.xadmin.administration.client.version.XadminVersionService, AFA8EA85682F15D1771B5DC617AD4D90.gwt.rpc
com.micros_retail.xadmin.customization.client.IntegrationConfigService, B547B63A62C143DF400A9F9571903D8E.gwt.rpc
com.micros_retail.xadmin.paybylink.client.HmacCaptureService, 0FE62DE82DF589BA9B82D2DE740F6909.gwt.rpc
com.micros_retail.xadmin.administration.client.storeauth.StoreAuthorizationService, 0C89FB9EE1A7BF16C1773298D4389523.gwt.rpc
com.micros_retail.xadmin.datamanager.client.tax.TaxService, B36013AF5BC65B3B73A71DB25068B76A.gwt.rpc
com.micros_retail.xadmin.deployment.client.fileupload.FileUploadService, 2DFB99ECFE2FA2391E5809BE1DDE6D32.gwt.rpc
com.micros_retail.xadmin.customization.client.BroadcasterConfigService, EB58A94ACAF3725C4E21498AF5DC5C4D.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.AlertPreferencesService, 585843BC87AAFAB95A661992FA559FA5.gwt.rpc
com.micros_retail.xadmin.attachment.client.AttachmentService, 016E70ACFE389A53950D61A7DF2E2A7B.gwt.rpc
com.micros_retail.xadmin.configurator.client.security.SecurityService, 9A62CECAF94A3FE14001DAD17C667286.gwt.rpc
com.micros_retail.xadmin.administration.client.user.UserService, 88B13AB52CF473A9C41971F5AC607857.gwt.rpc
com.micros_retail.xadmin.support.version.xstore.client.XstoreVersionService, EBEAC803DC2034A6073E01A810467C72.gwt.rpc
com.micros_retail.xadmin.datamanager.client.communications.CommunicationsService, 139409F3A6BA157DF9E31F78A8801DF2.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.SessionService, 568FD8E7A844133D199C33E59B17B6C7.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.DeploymentCommonService, 86BB8FC24D190F52BD666A42307CC3B8.gwt.rpc
