#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=oracle.retail.xstore.hardware.service.test.ui.HardwareServiceTestLocal
wrapper.license.type=DEV
wrapper.license.id=202202030000045
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=Xstore Hardware Service Test Local
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=61bb-a3ae-9430-aa2a
wrapper.license.key.2=87ac-8f9d-fd91-26c3
wrapper.license.key.3=2bb8-c62d-a01a-cd1b
wrapper.license.key.4=eec1-aa32-7d26-3ab8
#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Hardware Service Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=POSHardware

# Display name of the service
wrapper.ntservice.displayname=Xstore POS Hardware Service

# Description of the service
wrapper.ntservice.description=Controls POS hardware for use with Xstore Thin Client

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=../xstoredata/xstore/log/hardware-service-test-local/hardware-service-test-local.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=../xstoredata/xstore/hardware-service-test-local.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/hardware-service-test-local.anchor

wrapper.pidfile=./tmp/hardware-service-test-local.wrapper.pid
wrapper.java.pidfile=./tmp/hardware-service-test-local.java.pid
wrapper.java.statusfile=./tmp/hardware-service-test-local.java.status

wrapper.java.classpath.30=lib/ext/jetty/*.jar