#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.hardware.test.HardwareTester
wrapper.license.type=DEV
wrapper.license.id=202202030000104
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=hardware-tester
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=3b18-b223-520b-c8ba
wrapper.license.key.2=72ad-af71-ded0-0028
wrapper.license.key.3=76a9-c37f-195a-6e62
wrapper.license.key.4=ee95-affc-f635-c694

# The following line will load the spring file for hardwaretester use
wrapper.java.additional.6=-Dxstore.config.path.global.extensions=:hardwaretester
wrapper.java.additional.7=-Dspring.profiles.active=xstore,hardwaretester

# The logs are on the app dir
wrapper.java.additional.99=-Dlog.dir.name=./log

wrapper.java.additional.15=-Dxstore.files.path=../xstoredata/xstore
# Assign an exclusive log4j configuration for this application to prevent locking/rollover problems
# caused by "sharing" with others
wrapper.java.additional.97=-Dlog4j.configurationFile=dataloader/log4j2.xml,../xstoredata/xstore/cust_config/dataloader/log4j2-custom.xml


#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Hardware Tester Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=HardwareTester

# Display name of the service
wrapper.ntservice.displayname=Xstore Java Hardware Tester

# Description of the service
wrapper.ntservice.description=Xstore Java Hardware Tester

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=.log/hardware-tester.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./hardware-tester.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/hardware-tester.anchor

wrapper.pidfile=./tmp/hardware-tester.wrapper.pid
wrapper.java.pidfile=./tmp/hardware-tester.java.pid
wrapper.java.statusfile=./tmp/hardware-tester.java.status
