#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/xstore.conf

# disable startup timeout (as this causes issues when this process does not need to call Xenvironment on some slow systems)
wrapper.startup.timeout=0

wrapper.app.parameter.1=dtv.pos.framework.appmanagement.InvokeEnvironmentDeploymentProcessing
wrapper.license.type=DEV
wrapper.license.id=202202030000115
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=reqenvdeployproc
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=ef79-1ec0-6904-ca9a
wrapper.license.key.2=e1a1-c7d6-5de6-eab4
wrapper.license.key.3=5d91-7bd6-3e12-7160
wrapper.license.key.4=6beb-90c4-dca9-7a29