#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.tools.TlogGenerator
wrapper.license.type=DEV
wrapper.license.id=202202030000109
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=tlog
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=d0fa-0518-0adb-6509
wrapper.license.key.2=1234-86d8-1f92-941b
wrapper.license.key.3=70a8-ecbc-0a2a-21f5
wrapper.license.key.4=b1c6-6dd6-6c50-d388

# The following line will load the spring file for tlog generator use
wrapper.java.additional.4=-Dxstore.application.type=TLOG_GENERATOR
wrapper.java.additional.5=-Dspring.profiles.active=tlog

wrapper.java.additional.15=-Dxstore.files.path=../xstoredata/xstore

# This serve two purposes; To set the correct log path, and override the usage of an additional log4j.xml that is not needed for tlog.
wrapper.java.additional.97=-Dlog.dir.name=./log

# TlogGenerator Options:
#     -dYYYY-MM-DD Business Date (-d2004-10-12)
#     -dYYYY-MM-DD-YYYY-MM-DD Business Date RANGE (-d2004-10-11-2004-10-12)
#     -s# Store number  ( -s300)
#     -s#-# Store number RANGE (-s11-13)
#     -r# Register number (-r1)
#     -r#-# Register number RANGE (-r1-3)
#     -n# Transaction Sequence (-n1309)
#     -n#-# Transaction Sequence Number RANGE (-n1309-1399)
#     -ofile.xml Output file (e.g. "file.xml"), "PosLog.xml" by default
#
# Example Configuration:
#     wrapper.app.parameter.2=-d2004-10-11-2004-10-12
#     wrapper.app.parameter.3=-s300
#     wrapper.app.parameter.4=-r1-3
#     wrapper.app.parameter.5=-n1309-1399
#     wrapper.app.parameter.6=-ofile.xml

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Tlog Generation Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreTlogGen

# Display name of the service
wrapper.ntservice.displayname=Xstore Tlog Generation

# Description of the service
wrapper.ntservice.description=Xstore Java POS Tlog Generation

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./tlog.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/tlog.anchor

wrapper.pidfile=./tmp/tlog.wrapper.pid
wrapper.java.pidfile=./tmp/tlog.java.pid
wrapper.java.statusfile=./tmp/tlog.java.status
