#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.transreplicate.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.tools.transreplicate.TransactionReplicator
wrapper.license.type=DEV
wrapper.license.id=202202030000110
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=transreplicate
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=182f-9c35-360c-35f7
wrapper.license.key.2=19ef-b5fa-9441-b5a0
wrapper.license.key.3=5acb-e256-4061-44f3
wrapper.license.key.4=a3db-23b0-5dee-e67a

wrapper.java.additional.4=-Ddtv.data2.replication.strategy=dtv.pos.tools.transreplicate.ReplicationStrategy

wrapper.java.additional.5=-Dlog4j.configurationFile=transreplicate/log4j2.xml

wrapper.java.additional.6=-Dxstore.application.type=TRANSACTION_REPLICATOR

wrapper.java.additional.7=-Dxstore.files.path=../xstoredata/xstore

# The logs are on the app dir
wrapper.java.additional.99=-Dlog.dir.name=./log

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Transaction Replicator Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreTransactionReplicator

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS Transaction Replicator

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale Transaction Replicator

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./transreplicator.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/transreplicator.anchor

wrapper.pidfile=./tmp/transreplicator.wrapper.pid
wrapper.java.pidfile=./tmp/transreplicator.java.pid
wrapper.java.statusfile=./tmp/transreplicator.java.status
