#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.xstore.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=oracle.retail.xstore.rest.helidon.RestServiceApp
wrapper.license.type=DEV
wrapper.license.id=202207070000002
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=xstore-services
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-63c6-b7f0
wrapper.license.key.1=4de7-f33c-ff0e-7ae2
wrapper.license.key.2=a0ca-2767-1c24-218a
wrapper.license.key.3=f3bd-ae72-e510-cb32
wrapper.license.key.4=cedd-bb76-b7a1-37e8

# Java Classpath Entry for Xstore Services (Helidon)
wrapper.java.classpath.14=services

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.4=-XX:MetaspaceSize=64m
wrapper.java.additional.5=-XX:MaxMetaspaceSize=256m
wrapper.java.additional.6=-Dspring.profiles.active=restserver

wrapper.java.additional.15=-Dxstore.files.path=../xstoredata/xstore

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Mobile Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Xstore REST Server

# Display name of the service
wrapper.ntservice.displayname=Xstore REST Server

# Description of the service
wrapper.ntservice.description=Xstore REST Service Server

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=../xstoredata/xstore/log/xstore_services/xstore_services.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=../xstoredata/xstore/xstore_services.command

#if any exit code other than "0" is encountered, start it back up
wrapper.shutdown.timeout=30
wrapper.on_exit.default=SHUTDOWN
# RESTART_REQUESTED
wrapper.on_exit.1=RESTART
# DISASTER (this would be like OutOfMemoryError, etc
wrapper.on_exit.-4=RESTART
# FORCE (used <ALT+F4>exitnow<ENTER>)
wrapper.on_exit.-6=RESTART
# Config Path Changed
wrapper.on_exit.7=RESTART

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/xstore_services.anchor

wrapper.pidfile=./tmp/xstore_services.wrapper.pid
wrapper.java.pidfile=./tmp/xstore_services.java.pid
wrapper.java.statusfile=./tmp/xstore_services.java.status
