
# Place all system config metadata entries for customer extensions in this file using the format below.
# Please see the base file for more examples and information.

# If a configuration should not be exposed via Xcenter Admin, it should not have an entry in this file.

#_Store---SystemConfig---Xyz---TagName.label=Enable foo?
#_Store---SystemConfig---Xyz---TagName.description=Enable foo?
#Store---SystemConfig---Xyz---TagName.datatype=Bool
#Store---SystemConfig---Xyz---TagName.category=_Xyz
#Store---SystemConfig---Xyz---TagName.order=0
#Store---SystemConfig---Xyz---TagName.tag.1=_register
#Store---SystemConfig---Xyz---TagName.tag.2=_receipts
