@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, false, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.PayByLinkConfig, false, false, true, true, com.micros_retail.gwt.shared.entity.PayByLinkConfig/1358492439, 1358492439
@ClientFields,com.micros_retail.gwt.shared.entity.PayByLinkConfig,_primaryKey,_expirationDate
com.micros_retail.gwt.shared.entity.PayByLinkConfigId, false, false, true, true, com.micros_retail.gwt.shared.entity.PayByLinkConfigId/3831704033, 3831704033
com.micros_retail.xadmin.paybylink.client.HmacCaptureService, false, false, false, false, _, 4003752552
com.micros_retail.xadmin.paybylink.shared.KeyAlreadyExistsException, true, true, false, false, com.micros_retail.xadmin.paybylink.shared.KeyAlreadyExistsException/1471270508, 1471270508
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
