@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyLevelsService, false, false, false, false, _, 1086614791
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/3497711645, 3497711645
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.datamanager.shared.merchhierarchy.MerchHierarchyLevelData, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.merchhierarchy.MerchHierarchyLevelData/2915845782, 2915845782
[Lcom.micros_retail.xadmin.datamanager.shared.merchhierarchy.MerchHierarchyLevelData;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.merchhierarchy.MerchHierarchyLevelData;/546027084, 546027084
com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation/1920355893, 1920355893
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.MessageTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MessageTranslation/1792644133, 1792644133
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MessageTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation/1305973980, 1305973980
com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode/4139257496, 4139257496
[Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;/909915578, 909915578
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
