@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.replentity.ApplicationLog, true, true, false, false, com.micros_retail.gwt.shared.replentity.ApplicationLog/3229826564, 3229826564
@ClientFields,com.micros_retail.gwt.shared.replentity.ApplicationLog,_contextId,_id,_exception,_message,_thread,_category,_timestamp,_level,_appId
[Lcom.micros_retail.gwt.shared.replentity.ApplicationLog;, true, true, false, false, [Lcom.micros_retail.gwt.shared.replentity.ApplicationLog;/2771554677, 2771554677
com.micros_retail.gwt.shared.replenum.AppLogLevel, true, true, true, true, com.micros_retail.gwt.shared.replenum.AppLogLevel/4221186144, 4221186144
com.micros_retail.gwt.shared.replenum.ApplicationId, true, true, true, true, com.micros_retail.gwt.shared.replenum.ApplicationId/485736476, 485736476
com.micros_retail.xadmin.logs.client.ApplicationLogsService, false, false, false, false, _, 1032917526
com.micros_retail.xadmin.logs.shared.ApplicationLogRangeBean, true, true, false, false, com.micros_retail.xadmin.logs.shared.ApplicationLogRangeBean/1296386176, 1296386176
[Lcom.micros_retail.xadmin.logs.shared.ApplicationLogRangeBean;, true, true, false, false, [Lcom.micros_retail.xadmin.logs.shared.ApplicationLogRangeBean;/360020402, 360020402
com.micros_retail.xadmin.logs.shared.ApplicationLogsSearchCriteria, false, false, true, true, com.micros_retail.xadmin.logs.shared.ApplicationLogsSearchCriteria/2454803759, 2454803759
com.micros_retail.xadmin.logs.shared.ApplicationLogsSearchResult, true, true, false, false, com.micros_retail.xadmin.logs.shared.ApplicationLogsSearchResult/3011210020, 3011210020
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
