################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

#!include root/system.properties

dtv.CustomerId=XST
dtv.CustomerId.salt=ULTACORP

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1
dtv.location.storeNumber=101
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.CurrencyId=USD
dtv.location.device.formfactor=desktop

#--------------------------------------------------------------------------------------------
# CONFIGURATION PATHS
#--------------------------------------------------------------------------------------------
# https://confluence.oraclecorp.com/confluence/display/XST/Xstore+Config+Path+Restructuring
# for different base features that can be enabled

dtv.locate.XstoreSystemCode=XSTORE

#dtv.pos.ui.overrideScreenSize.enabled=true
#dtv.pos.ui.overrideScreenSize.width=240
#dtv.pos.ui.overrideScreenSize.height=320

#********************************
# -- Localized Settings
#********************************

#--------------------------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------------------------
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
#dtv.util.security.AccessWarnings.disable=true

# Disable checking SSL certificates for Xcenter and AuthProcesses.
ssl.certificate.check.enabled=false

java.util.logging.manager=org.apache.logging.log4j.jul.LogManager

# Determines if the synchronization process that updates retail location information, such as store information,
# tax mapping information, org hierarchy information, workstation information, till information, till float
# information, inventory bucket information, and inventory location bucket information, is performed on the
# primary register only, or performed on all registers as startup. If this properties does not exist, it
# defaults to TRUE and only runs on the primary register
dtv.register.startup.synchronize.primaryOnly=true

# Customer Display FrameLocationX,FrameLocationY,FrameWidth,FrameHeight
# dtv.pos.customerFramePosition=0,0,400,400

# Directory path for mock service response messages
dtv.xunit.service.AbstractTestServicePort.messageDir=res/test

dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource

# comma separted list of dtx hierarchy
dtv.data2.OverrideTypes=Customer,Country

# use process IO for djnative communication instead of sockets
nativeswing.interface.outProcess.communication=processio

xcenter.protocol=https
xcenter.host=localhost
xcenter.port=8443
xcenter.provisioningid=DEFAULT

idp.connectionURL=

#Mime encoding for mail attachments file name
mail.mime.encodefilename=true

dtv.locate.order.downloadInterval=15
dtv.locate.order.statusRequestInterval=30
dtv.register.openClose.useSystemDate=false

inventory.location.DefaultInventoryLocationId=DEFAULT
inventory.location.OnHandInventoryBucketId=ON_HAND
dtv.keystore.password = Pj4+MAAAAADlX10WCt2didC51xgYyAJR
dtv.relate.Auth = Pj4+MAAAAACLQbHq/XNa5Xtco0/vmkVAO5wCsODoFh4c+jERRMeKig==
dtv.relate.AuthTokenName = Org-User
oracle.retail.xstore.sim.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.sim.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.container.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.container.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.application.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.application.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.avs.password = Pj4+MAAAAACtzzaauiOOAfpKDyJI9Z5RFUiYuLfzYBJY61VIsXrq6u4y9kBhSCZDGSRTL7WClaQ=
oracle.retail.xstore.locate.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.locate.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.opera.username = ${opera.username}
oracle.retail.xstore.opera.password = ${opera.password}
oracle.retail.xstore.oms.application.username = Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.oms.application.password = Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
dtv.location.CountryId = US
browser.connection.UseHttpProxy = false
xcenter.db.user = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
xcenter.db.pwd = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.serenade.XstoreSystemCode = XSTORE


dtv.pos.ui.useFrame=true


